<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" styleClass="lineargrad" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proto1.LoginController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="837.0" prefWidth="402.0" style="-fx-background-color: #faf9f0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="DIFFERENCE" fitHeight="837.0" fitWidth="402.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../bg3.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" opacity="0.93" styleClass="heading" stylesheets="@login.css" text="Sign in" textFill="#fffbd0">
               <font>
                  <Font name="Arial Narrow" size="53.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userField" focusColor="#cfd9f8" labelFloat="true" layoutX="34.0" layoutY="147.0" promptText="Username" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passField" focusColor="#cfd9f8" labelFloat="true" layoutX="34.0" layoutY="254.0" promptText="Password" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="LoginButton" contentDisplay="CENTER" layoutX="62.0" layoutY="347.0" onAction="#Login" prefHeight="55.0" prefWidth="253.0" ripplerFill="#fff7a2a6" styleClass="buttons" stylesheets="@login.css" text="Sign In" textFill="#fff4dd">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </JFXButton>
            <Line endX="249.0" layoutX="126.0" layoutY="499.0" startX="-100.0" stroke="#eee7b2" />
            <JFXButton fx:id="CreateButton" contentDisplay="CENTER" layoutX="62.0" layoutY="647.0" onAction="#Create" prefHeight="55.0" prefWidth="253.0" ripplerFill="#fff7a2a6" styleClass="buttons1" stylesheets="@login.css" text="Sign Up" textFill="#fff4dd">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.43" />
               </effect>
            </JFXButton>
            <Label alignment="CENTER" layoutX="14.0" layoutY="544.0" opacity="0.93" styleClass="heading" stylesheets="@login.css" text="New User? " textFill="#fffbd0">
               <font>
                  <Font name="Arial Narrow" size="42.0" />
               </font>
            </Label>
            <JFXButton fx:id="forgot" layoutX="68.0" layoutY="419.0" text="Forgot Your Password?" textFill="#d4d2d2a7">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </JFXButton>
            <Rectangle fx:id="testbox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="283.0" layoutY="544.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Region prefHeight="33.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="62.0" fitWidth="58.0" layoutX="742.0" layoutY="5.0" onMouseClicked="#closebutton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../close2.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="close" layoutX="755.0" layoutY="6.0" onAction="#closebutton" prefHeight="50.0" prefWidth="32.0" text="." />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
