<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" styleClass="lineargrad" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proto1.RegisterController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="837.0" prefWidth="402.0" style="-fx-background-color: #faf9f0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="DIFFERENCE" fitHeight="835.0" fitWidth="400.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../bg3.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" opacity="0.93" styleClass="heading" stylesheets="@login.css" text="Sign Up" textFill="#fffbd0">
               <font>
                  <Font name="Arial Narrow" size="53.0" />
               </font>
            </Label>
            <JFXTextField fx:id="firstName" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="155.0" promptText="First Name" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastName" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="243.0" promptText="Last Name" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="userName" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="329.0" promptText="Username" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="418.0" promptText="E-mail" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="password" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="512.0" promptText="Password" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="confirm" focusColor="#cfd9f8" labelFloat="true" layoutX="45.0" layoutY="602.0" promptText="Confirm Password" styleClass="jfx-text-field" stylesheets="@login.css" unFocusColor="#8f8f8fa6">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXPasswordField>
            <Line endX="249.0" layoutX="126.0" layoutY="690.0" startX="-100.0" stroke="#eee7b2" />
            <JFXButton fx:id="Create" contentDisplay="CENTER" layoutX="74.0" layoutY="730.0" onAction="#createButtonClick" prefHeight="55.0" prefWidth="253.0" ripplerFill="#fff7a2a6" styleClass="buttons1" stylesheets="@login.css" text="Sign Up" textFill="#fff4dd">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.43" />
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Region prefHeight="33.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="66.0" fitWidth="64.0" layoutX="736.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../close2.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="close" layoutX="753.0" layoutY="11.0" onAction="#closebutton" prefHeight="43.0" prefWidth="31.0" text="." />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
